# Weezer-TD-Engine

./: .gitignore  .output.txt  Makefile  README.md  Weezer-Tower-Defence.sln  install_assets.py  useCases.vpp  useCases.vpp.bak_000f  useCases.vpp.bak_001d  useCases.vpp.bak_002d  useCases.vpp.bak_003d
Weezer-Tower-Defence/: C:\Projects\HW\Weezer-TD-Engine\ownership_debug.txt  Editor.cs  Game1.cs  GameRunner.cs  Program.cs  Weezer-Tower-Defence-Game.csproj  Weezer-Tower-Defence.csproj  Weezer-Tower-Defence.sln
Weezer-Tower-Defence/Content/: DefaultFont.spritefont
Weezer-Tower-Defence/Content/Configs/: towers.json
Weezer-Tower-Defence/Content/Maps/: level_1.json
Weezer-Tower-Defence/Content/level_1_package/: README.txt  level_1.json  level_1.waves.json
Weezer-Tower-Defence/EditorEngine/: LevelEditor.cs  LevelPackager.cs  MapSerializer.cs
Weezer-Tower-Defence/EditorEngine/DamageDealers/: DamageDealerTypeRegistry.cs
Weezer-Tower-Defence/EditorEngine/Enemies/: EnemyBehavior.cs  README.md
Weezer-Tower-Defence/EditorEngine/Towers/: PackagerTower.cs  TowerTypeRegistry.cs
Weezer-Tower-Defence/EditorEngine/UI/: TowerEditorPanel.cs  UIButton.cs
Weezer-Tower-Defence/EditorEngine/Waves/: EnemySelectionPanel.cs  ManageWavesPanel.cs  WaveManager.cs
Weezer-Tower-Defence/SimulationEngine/: Controller.cs  GameInputHandler.cs  GameManager.cs  LevelLoader.cs  Manager.cs
Weezer-Tower-Defence/SimulationEngine/BulletRelated/: DamageDealer.cs  DamageDealerConfig.cs  DamageDealerController.cs  IDamageDealerBehavior.cs  IDamageDealerBehaviour.cs
Weezer-Tower-Defence/SimulationEngine/EnemyRelated/: Enemy.cs  EnemyController.cs  EnemyRegistry.cs  IEnemyType.cs
Weezer-Tower-Defence/SimulationEngine/MapRelated/: BuildZone.cs  DefensePoint.cs  GameMap.cs  Path.cs  SpawnPoint.cs
Weezer-Tower-Defence/SimulationEngine/Persistence/: ISaveable.cs  SaveConverter.cs
Weezer-Tower-Defence/SimulationEngine/TowerRelated/: ITowerBehavior.cs  Tower.cs  TowerBehaviorRegistry.cs  TowerConfig.cs  TowerConfigLoader.cs  TowerController.cs  TowerManager.cs  TowerType.cs
Weezer-Tower-Defence/SimulationEngine/UI/: Button.cs  LevelSelectionPanel.cs  TowerControlPanel.cs  TowerSelectionPanel.cs  UIManager.cs
Weezer-Tower-Defence/SimulationEngine/WaveRelated/: Wave.cs  WaveController.cs
shared_simulation_engine/: Shared-Simulation-Engine.csproj  Weezer-Tower-Defence-Engine.sln  app.manifest
shared_simulation_engine/SimulationEngine/: Controller.cs  GameInputHandler.cs  GameManager.cs  LevelLoader.cs  Utils.cs
shared_simulation_engine/SimulationEngine/BulletRelated/: DamageDealer.cs  DamageDealerController.cs  (+2 more)
(+239 files in other folders)
