<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Shared_simulation_engine</AssemblyName>
    <RootNamespace>Shared_simulation_engine</RootNamespace>
  </PropertyGroup>


  <!--<ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>-->

  <ItemGroup>
    <!-- Зависимости MonoGame -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>
</Project>
