<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns="http://www.microsoft.com/graphics/content">
  <Asset Type="Microsoft.Xna.Framework.Content.Pipeline.Graphics.FontDescription">
    <FontName>Arial</FontName>
    <Size>18</Size>
    <Spacing>0</Spacing>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start> </Start>
        <End>~</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1040;</Start>
        <End>&#1103;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1025;</Start>
        <End>&#1025;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#1105;</Start>
        <End>&#1105;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
